{
  "name": "Brigada Galgos",
  "short_name": "Brigada Galgos",
  "description": "Fundación chilena que rescata, rehabilita y reubica galgos abandonados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0FB0C9",
  "icons": [
    {
      "src": "/images/brigada-galgos-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brigada-galgos-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
